{
	"sap.app": {
		"id": "fokin.crypto",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"dataSources": {
			"default": {
				"uri": "/odata/",
				"type": "OData",
				"settings": {
					"odataVersion": "4.0"
				}
			}
		}
	},
	"sap.ui": {
		"technology": "UI5"
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "fokin.crypto.view.App",
			"type": "XML",
			"async": true,
			"id": "app"
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "fokin.crypto.i18n.i18n"
				}
			},
			"data": {
				"dataSource": "default",
				"settings": {
					"autoExpandSelect": true,
					"groupId": "$direct",
					"synchronizationMode": "None",
					"operationMode": "Server"
				}
			},
			"view": {
				"type": "sap.ui.model.json.JSONModel"
			}
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"controlId": "app",
				"viewType": "XML",
				"controlAggregation": "pages",
				"viewPath": "fokin.crypto.view",
				"async": true
			},
			"routes": [
				{
					"pattern": "",
					"name": "",
					"target": "strategies"
				},
				{
					"pattern": "marketData",
					"name": "marketData",
					"target": "marketData"
				},
				{
					"pattern": "candles/{id}",
					"name": "candles",
					"target": "candles"
				},
				{
					"pattern": "strategies",
					"name": "strategies",
					"target": "strategies"
				},
				{
					"pattern": "strategy/{id}",
					"name": "strategy",
					"target": "strategy"
				},
				{
					"pattern": "backtest/{id}",
					"name": "backtest",
					"target": "backtest"
				},
				{
					"pattern": "experts",
					"name": "experts",
					"target": "experts"
				},
				{
					"pattern": "expert/{id}",
					"name": "expert",
					"target": "expert"
				},
				{
					"pattern": "histories",
					"name": "histories",
					"target": "histories"
				},
				{
					"pattern": "history/{id}",
					"name": "history",
					"target": "history"
				},
				{
					"pattern": "traders",
					"name": "traders",
					"target": "traders"
				},
				{
					"pattern": "trader/{id}",
					"name": "trader",
					"target": "trader"
				},
				{
					"pattern": "accounts",
					"name": "accounts",
					"target": "accounts"
				},
				{
					"pattern": "account/{id}",
					"name": "account",
					"target": "account"
				}
			],
			"targets": {
				"marketData": {
					"viewId": "marketData",
					"viewName": "MarketData",
					"viewLevel": 2
				},
				"candles": {
					"viewId": "candles",
					"viewName": "Candles",
					"viewLevel": 3
				},
				"strategies": {
					"viewId": "strategies",
					"viewName": "Strategies",
					"viewLevel": 4
				},
				"strategy": {
					"viewId": "strategy",
					"viewName": "Strategy",
					"viewLevel": 5
				},
				"backtest": {
					"viewId": "backtest",
					"viewName": "Backtest",
					"viewLevel": 6
				},
				"experts": {
					"viewId": "experts",
					"viewName": "Experts",
					"viewLevel": 7
				},
				"expert": {
					"viewId": "expert",
					"viewName": "Expert",
					"viewLevel": 8
				},
				"histories": {
					"viewId": "histories",
					"viewName": "Histories",
					"viewLevel": 6
				},
				"history": {
					"viewId": "history",
					"viewName": "History",
					"viewLevel": 7
				},
				"traders": {
					"viewId": "traders",
					"viewName": "Traders",
					"viewLevel": 8
				},
				"trader": {
					"viewId": "trader",
					"viewName": "Trader",
					"viewLevel": 9
				},
				"accounts": {
					"viewId": "accounts",
					"viewName": "Accounts",
					"viewLevel": 10
				},
				"account": {
					"viewId": "account",
					"viewName": "Account",
					"viewLevel": 11
				}
			}
		}
	}
}
