{
	"sap.app": {
		"id": "fokin.crypto",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"dataSources": {
			"default": {
				"uri": "/odata/",
				"type": "OData",
				"settings": {
					"odataVersion": "4.0"
				}
			}
		}
	},
	"sap.ui": {
		"technology": "UI5"
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "fokin.crypto.view.App",
			"type": "XML",
			"async": true,
			"id": "app"
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "fokin.crypto.i18n.i18n"
				}
			},
			"data": {
				"dataSource": "default",
				"settings": {
					"autoExpandSelect": true,
					"groupId": "$direct",
					"synchronizationMode": "None",
					"operationMode": "Server"
				}
			},
			"view": {
				"type": "sap.ui.model.json.JSONModel"
			}
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"controlId": "app",
				"viewType": "XML",
				"controlAggregation": "pages",
				"viewPath": "fokin.crypto.view",
				"async": true
			},
			"routes": [
				{
					"pattern": "",
					"name": "",
					"target": "strategies"
				},
				{
					"pattern": "strategies",
					"name": "strategies",
					"target": "strategies"
				},
				{
					"pattern": "strategy/{id}",
					"name": "strategy",
					"target": "strategy"
				},
				{
					"pattern": "backtest/{id}",
					"name": "backtest",
					"target": "backtest"
				},
				{
					"pattern": "ticker",
					"name": "ticker",
					"target": "ticker"
				}
			],
			"targets": {
				"strategies": {
					"viewId": "strategies",
					"viewName": "Strategies",
					"viewLevel": 1
				},
				"strategy": {
					"viewId": "strategy",
					"viewName": "Strategy",
					"viewLevel": 2
				},
				"backtest": {
					"viewId": "backtest",
					"viewName": "Backtest",
					"viewLevel": 3
				},
				"ticker": {
					"viewId": "ticker",
					"viewName": "Ticker",
					"viewLevel": 4
				}
			}
		}
	}
}
